Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.6.RELEASE.jar springfox-swa
 gger2-2.6.1.jar javax.annotation-api-1.3.2.jar jackson-core-2.9.9.jar
  HikariCP-3.2.0.jar springfox-spring-web-2.6.1.jar swagger-models-1.5
 .10.jar spring-expression-5.1.8.RELEASE.jar spring-beans-5.1.8.RELEAS
 E.jar mybatis-spring-2.0.1.jar mybatis-spring-boot-starter-2.0.1.jar 
 log4j-to-slf4j-2.11.2.jar spring-web-5.1.8.RELEASE.jar spring-context
 -5.1.8.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-s
 tarter-2.1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.jar jackson-databin
 d-2.9.9.jar hibernate-validator-6.0.17.Final.jar mysql-connector-java
 -8.0.16.jar jackson-datatype-jsr310-2.9.9.jar guava-18.0.jar spring-b
 oot-starter-jdbc-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar jul-
 to-slf4j-1.7.26.jar spring-tx-5.1.8.RELEASE.jar validation-api-2.0.1.
 Final.jar spring-boot-starter-web-2.1.6.RELEASE.jar springfox-spi-2.6
 .1.jar jboss-logging-3.3.2.Final.jar spring-jdbc-5.1.8.RELEASE.jar sn
 akeyaml-1.23.jar tomcat-embed-core-9.0.21.jar spring-plugin-metadata-
 1.2.0.RELEASE.jar springfox-swagger-ui-2.6.1.jar springfox-schema-2.6
 .1.jar springfox-core-2.6.1.jar jackson-datatype-jdk8-2.9.9.jar sprin
 g-boot-starter-json-2.1.6.RELEASE.jar logback-classic-1.2.3.jar logba
 ck-core-1.2.3.jar tomcat-embed-el-9.0.21.jar mybatis-3.5.1.jar spring
 -boot-autoconfigure-2.1.6.RELEASE.jar spring-core-5.1.8.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-2.0.1.jar springfox-swagger-common-2
 .6.1.jar classmate-1.4.0.jar mapstruct-1.0.0.Final.jar spring-webmvc-
 5.1.8.RELEASE.jar log4j-api-2.11.2.jar swagger-annotations-1.5.10.jar
  jackson-module-parameter-names-2.9.9.jar spring-boot-2.1.6.RELEASE.j
 ar tomcat-embed-websocket-9.0.21.jar spring-boot-starter-logging-2.1.
 6.RELEASE.jar slf4j-api-1.7.26.jar spring-jcl-5.1.8.RELEASE.jar
Main-Class: web.gaia.gaiaproject.GaiaprojectApplication

